<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1744e7080bf04b39a89c884db153f471" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="ItaliaPizzaModel.address" Width="1.5" PointX="2" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.cashbox" Width="1.5" PointX="4.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.customer" Width="1.5" PointX="4.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.dailyBalance" Width="1.5" PointX="4.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.deliveryOrder" Width="1.5" PointX="8.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.ingredient" Width="2.125" PointX="16.625" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.orders" Width="1.5" PointX="8.375" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.product" Width="1.5" PointX="8.375" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipe" Width="1.5" PointX="11" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplier" Width="1.5" PointX="11.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierOrder" Width="1.875" PointX="8.625" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.users" Width="1.5" PointX="4.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.worker" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.orderProduct" Width="1.5" PointX="11.375" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipeIngredient" Width="2" PointX="13.125" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierIngredient" Width="1.625" PointX="12.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierProduct" Width="1.5" PointX="8.5" PointY="22.625" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__address__idCusto__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__address__idCusto__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idCas__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idCas__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__customer__idUser__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__customer__idUser__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idCus__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idCus__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idWor__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idWor__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idOrd__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idOrd__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idIng__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idIng__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idIng__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idIng__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orderProd__idOrd__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orderProd__idOrd__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orders__idWorker__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orders__idWorker__619B8048" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="ItaliaPizzaModel.FK__orderProd__produ__5DCAEF64" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.875" PointY="17.34375" />
          <ConnectorPoint PointX="11.480034228588917" PointY="17.34375" />
          <ConnectorPoint PointX="11.480034228588917" PointY="14.549071386718749" />
          <ConnectorPoint PointX="12.237059227549386" PointY="14.549071386718749" />
          <ConnectorPoint PointX="12.237059227549386" PointY="13.172587890625" />
        </AssociationConnector>
        <AssociationConnector Association="ItaliaPizzaModel.FK__orderProd__produ__5FB337D6" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.875" PointY="17.170930152954071" />
          <ConnectorPoint PointX="11.261715763092912" PointY="17.170930152954071" />
          <ConnectorPoint PointX="11.261715763092912" PointY="14.399539311718749" />
          <ConnectorPoint PointX="12.03954464186298" PointY="14.399539311718749" />
          <ConnectorPoint PointX="12.03954464186298" PointY="13.172587890625" />
        </AssociationConnector>
        <AssociationConnector Association="ItaliaPizzaModel.FK__product__idRecip__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__product__idRecip__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__produ__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idRec__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idRec__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idSup__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idSup__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__idSup__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__idSup__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__worker__idUser__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__worker__idUser__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>