<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bf28dde3fa64412b6228cd6243e9b01" Name="Diagram1">
        <EntityTypeShape EntityType="ItaliaPizzaModel.address" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.cashbox" Width="1.5" PointX="6" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.customer" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.dailyBalance" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.deliveryOrder" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.ingredient" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.orders" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.product" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipe" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipeIngredient" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplier" Width="1.5" PointX="1.375" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierOrder" Width="1.5" PointX="4.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.worker" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.orderProduct" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierIngredient" Width="1.5" PointX="8.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierProduct" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__address__idCusto__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_deliveryOrder_address" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idCas__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__customer__idUser__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_deliveryOrder_customer" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idWor__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_deliveryOrder_orders" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idIng__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idIng__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orders__idWorker__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_orderProduct_orders" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__product__idRecip__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__produ__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK_orderProduct_product" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idRec__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idSup__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__idSup__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__worker__idUser__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.supplierOrdersupplier" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>