<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecb02fad4ef74773a0d168fb2496bb7a" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ItaliaPizzaModel.address" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.cashbox" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.customer" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.dailyBalance" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.deliveryOrder" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.ingredient" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.orders" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.product" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipe" Width="1.5" PointX="4.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.recipeIngredient" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierOrder" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.users" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.worker" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierIngredient" Width="1.5" PointX="13" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItaliaPizzaModel.supplierProduct" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__address__idCusto__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idCas__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__customer__idUser__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idCus__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__dailyBala__idWor__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__deliveryO__idOrd__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idIng__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idIng__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__orders__idWorker__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__product__idRecip__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__produ__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__recipeIng__idRec__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierI__idSup__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__supplierP__idSup__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.FK__worker__idUser__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ItaliaPizzaModel.orderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>